# DiskIndex

./: .gitignore  DiskIndex.sln  LICENSE.txt  README.md
DiskIndex/: DiskIndex.csproj  LICENSE.txt  Program.cs  README.md
DiskIndex/Components/: DialogFirstSetup.razor  _Imports.razor
DiskIndex/Components/Layout/: MainLayout.razor  NavMenu.razor
DiskIndex/Components/Pages/: Home.razor
DiskIndex/Configs/: categories.json  rootFolderPath.json
DiskIndex/Models/: FileDbContext.cs  FileRecord.cs  RootFolderCheck.cs
DiskIndex/Properties/: launchSettings.json
DiskIndex/Services/: CatalogService.cs  CategoryConfig.cs  FileServicesOLD.cs  FileSyncService.cs  ICatalogService.cs
